MainWindow.xaml

<Window x:Class="Paint_Lab.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="800"
        Width="1024"
        mc:Ignorable="d"
        Title="Рисовалка">
    <Grid HorizontalAlignment="Left" Height="718" Margin="10,14,-18,-43" VerticalAlignment="Top" Width="1024">
        <Canvas x:Name="CanvasWindow" HorizontalAlignment="Left" Height="605" Margin="10,95,0,0" VerticalAlignment="Top" Width="980" />
        <RadioButton x:Name="LineButton" Content="LineBrush" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="EllipseButton" Content="EllipseBrush" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="PolygonButton" Content="PolygonBrush" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RectangleButton" Content="RectangleBrush" HorizontalAlignment="Left" Margin="140,30,0,0" VerticalAlignment="Top"/>
        <Border x:Name="ColorPickerFill" BorderBrush="Black" Background="Black" BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="305,10,0,0" VerticalAlignment="Top" Width="65"/>
        <Slider x:Name="RedSliderFill" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="110" Maximum="255" ValueChanged="Slider_ValueChanged_Fill" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
        <Slider x:Name="GreenSliderFill" HorizontalAlignment="Left" Margin="415,33,0,0" VerticalAlignment="Top" Width="110" Maximum="255" ValueChanged="Slider_ValueChanged_Fill" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
        <Slider x:Name="BlueSliderFill" HorizontalAlignment="Left" Margin="415,56,0,0" VerticalAlignment="Top" Width="110" Maximum="255" ValueChanged="Slider_ValueChanged_Fill" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
        <Label Content="R&#xD;" HorizontalAlignment="Left" Margin="383,5,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.588,0.619"/>
        <Label Content="G&#xA;" HorizontalAlignment="Left" Margin="383,27,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.588,0.619"/>
        <Label Content="B&#xA;" HorizontalAlignment="Left" Margin="383,52,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.588,0.619"/>
        <Border x:Name="ColorPickerBorder" BorderBrush="Black" Background="Black"  BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="542,10,0,0" VerticalAlignment="Top" Width="65"/>
        <Slider x:Name="RedSliderBorder" HorizontalAlignment="Left" Margin="652,10,0,0" VerticalAlignment="Top" Width="110" Maximum="255" ValueChanged="Slider_ValueChanged_Border" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
        <Slider x:Name="GreenSliderBorder" HorizontalAlignment="Left" Margin="652,33,0,0" VerticalAlignment="Top" Width="110" Maximum="255" ValueChanged="Slider_ValueChanged_Border" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
        <Slider x:Name="BlueSliderBorder" HorizontalAlignment="Left" Margin="652,56,0,0" VerticalAlignment="Top" Width="110" Maximum="255" ValueChanged="Slider_ValueChanged_Border" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
        <Label Content="R&#xA;" HorizontalAlignment="Left" Margin="620,5,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.588,0.619"/>
        <Label Content="G&#xA;" HorizontalAlignment="Left" Margin="620,27,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.588,0.619"/>
        <Label Content="B&#xA;" HorizontalAlignment="Left" Margin="620,52,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.588,0.619"/>
        <Line x:Name="ThicknessLine" X1="800" Y1="40" X2="900" Y2="40" Stroke="Black" StrokeThickness="1"></Line>
        <Slider x:Name="ThicknessSlider" HorizontalAlignment="Left" Margin="910,5,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="72" SmallChange="1" Maximum="50" AutoToolTipPlacement="BottomRight" ValueChanged="ThicknessSlider_ValueChanged" Value="1"/>
        <Button x:Name="DrawButton" Content="Draw" HorizontalAlignment="Left" Margin="40,62,0,0" VerticalAlignment="Top" Width="201" Click="DrawButton_Click"/>
        <Label Content="Fill" HorizontalAlignment="Left" Margin="325,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Border" HorizontalAlignment="Left" Margin="550,69,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>

