MainWindow.xaml

<Window x:Class="Paint_Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Paint" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="CanvasWindow" HorizontalAlignment="Left" Height="613" Margin="27,95,0,0"
                VerticalAlignment="Top" Width="1124" Background="Transparent"
                MouseLeftButtonDown="CanvasWindow_MouseLeftButtonDown"
                MouseLeftButtonUp="CanvasWindow_MouseLeftButtonUp"
                MouseRightButtonDown="CanvasWindow_MouseRightButtonDown" Grid.ColumnSpan="3" />
        <RadioButton x:Name="LineButton" Content="LineBrush" HorizontalAlignment="Left" Margin="40,10,0,0"
                     VerticalAlignment="Top" Checked="LineButton_Checked" />
        <RadioButton x:Name="EllipseButton" Content="EllipseBrush" HorizontalAlignment="Left" Margin="40,28,0,0"
                     VerticalAlignment="Top" Checked="EllipseButton_Checked" />
        <RadioButton x:Name="PolygonButton" Content="PolygonBrush" HorizontalAlignment="Left" Margin="140,10,0,0"
                     VerticalAlignment="Top" Checked="PolygonButton_Checked" />
        <RadioButton x:Name="RectangleButton" Content="RectangleBrush" HorizontalAlignment="Left" Margin="140,28,0,0"
                     VerticalAlignment="Top" Checked="RectangleButton_Checked" />
        <Border x:Name="ColorPickerFill" BorderBrush="Black" Background="Black" BorderThickness="1"
                HorizontalAlignment="Left" Height="64" Margin="305,10,0,0" VerticalAlignment="Top" Width="65" />
        <Slider x:Name="RedSliderFill" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top"
                Width="110" Maximum="255" ValueChanged="Slider_ValueChanged_Fill" SmallChange="1"
                AutoToolTipPlacement="BottomRight" />
        <Slider x:Name="GreenSliderFill" HorizontalAlignment="Left" Margin="415,33,0,0" VerticalAlignment="Top"
                Width="110" Maximum="255" ValueChanged="Slider_ValueChanged_Fill" SmallChange="1"
                AutoToolTipPlacement="BottomRight" />
        <Slider x:Name="BlueSliderFill" HorizontalAlignment="Left" Margin="415,56,0,0" VerticalAlignment="Top"
                Width="110" Maximum="255" ValueChanged="Slider_ValueChanged_Fill" SmallChange="1"
                AutoToolTipPlacement="BottomRight" />
        <Label Content="R&#xD;" HorizontalAlignment="Left" Margin="383,5,0,0" VerticalAlignment="Top" Height="25"
               RenderTransformOrigin="0.588,0.619" />
        <Label Content="G&#xA;" HorizontalAlignment="Left" Margin="383,27,0,0" VerticalAlignment="Top" Height="25"
               RenderTransformOrigin="0.588,0.619" />
        <Label Content="B&#xA;" HorizontalAlignment="Left" Margin="383,52,0,0" VerticalAlignment="Top" Height="25"
               RenderTransformOrigin="0.588,0.619" />
        <Border x:Name="ColorPickerBorder" BorderBrush="Black" Background="Black" BorderThickness="1"
                HorizontalAlignment="Left" Height="64" Margin="542,10,0,0" VerticalAlignment="Top" Width="65" />
        <Slider x:Name="RedSliderBorder" HorizontalAlignment="Left" Margin="652,10,0,0" VerticalAlignment="Top"
                Width="110" Maximum="255" ValueChanged="Slider_ValueChanged_Border" SmallChange="1"
                AutoToolTipPlacement="BottomRight" />
        <Slider x:Name="GreenSliderBorder" HorizontalAlignment="Left" Margin="652,33,0,0" VerticalAlignment="Top"
                Width="110" Maximum="255" ValueChanged="Slider_ValueChanged_Border" SmallChange="1"
                AutoToolTipPlacement="BottomRight" />
        <Slider x:Name="BlueSliderBorder" HorizontalAlignment="Left" Margin="652,56,0,0" VerticalAlignment="Top"
                Width="110" Maximum="255" ValueChanged="Slider_ValueChanged_Border" SmallChange="1"
                AutoToolTipPlacement="BottomRight" />
        <Label Content="R&#xA;" HorizontalAlignment="Left" Margin="620,5,0,0" VerticalAlignment="Top" Height="25"
               RenderTransformOrigin="0.588,0.619" />
        <Label Content="G&#xA;" HorizontalAlignment="Left" Margin="620,27,0,0" VerticalAlignment="Top" Height="25"
               RenderTransformOrigin="0.588,0.619" />
        <Label Content="B&#xA;" HorizontalAlignment="Left" Margin="620,52,0,0" VerticalAlignment="Top" Height="25"
               RenderTransformOrigin="0.588,0.619" />
        <Line x:Name="ThicknessLine" X1="800" Y1="40" X2="900" Y2="40" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="3" Margin="-32,0,32,0" />
        <Slider x:Name="ThicknessSlider" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top"
                Width="20" Orientation="Vertical" Height="72" SmallChange="1" Maximum="50"
                AutoToolTipPlacement="BottomRight" ValueChanged="ThicknessSlider_ValueChanged" Value="1" Grid.Column="1" />
        <Button x:Name="DrawButton" Content="Clear" HorizontalAlignment="Left" Margin="20,62,0,0"
                VerticalAlignment="Top" Width="55" Click="DrawButton_Click" />
        <Label Content="Fill" HorizontalAlignment="Left" Margin="325,69,0,0" VerticalAlignment="Top" />
        <Label Content="Border" HorizontalAlignment="Left" Margin="550,69,0,0" VerticalAlignment="Top" />
        <Button x:Name="UndoButton" Content="Undo" HorizontalAlignment="Left" Margin="95,62,0,0"
                VerticalAlignment="Top" Width="75" Click="UndoButton_OnClick" />
        <RadioButton x:Name="PolylineButton" Content="PolylineBrush" HorizontalAlignment="Left" Margin="140,44,0,0"
                     VerticalAlignment="Top" Checked="PolylineButton_Checked" />
        <Button x:Name="RedoButton" Content="Redo" HorizontalAlignment="Left" Margin="185,62,0,0"
                VerticalAlignment="Top" Width="75" Click="RedoButton_OnClickRedoButton_OnClick" />
        <Label x:Name="Test" Content="test" HorizontalAlignment="Left" Margin="18,713,0,0" VerticalAlignment="Top"
               Width="978" Grid.ColumnSpan="2" />
        <RadioButton x:Name="NullButton" Content="" HorizontalAlignment="Left" Margin="252,11,0,0"
                     VerticalAlignment="Top" Width="33" IsChecked="True" Opacity="0" />
        <Button x:Name="SaveButton" Content="Сохранить&#xD;&#xA;рисунок" HorizontalAlignment="Left" Margin="94,16,0,0"
                VerticalAlignment="Top" Height="41" Width="80" Click="SaveButton_Click" Grid.Column="1" />
        <Button x:Name="LoadButton" Content="Загрузить&#xD;&#xA;рисунок" HorizontalAlignment="Left" Margin="196,16,0,0"
                VerticalAlignment="Top" Height="41" Width="81" Click="LoadButton_Click" Grid.ColumnSpan="2" Grid.Column="1" />
    </Grid>
</Window>